# TeslaRemote

./: README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/intersight/teslaremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/intersight/teslaremote/: LoginActivity.kt  NavShareActivity.kt  RemoteKeyActivity.kt  SplashActivity.kt  TeslaVehicle.kt  VehicleSelectionActivity.kt  WidgetPanel.kt
app/src/main/res/color/: login_layout_color.xml
app/src/main/res/drawable/: button_fan.xml  button_fan_cold.xml  button_fan_offline.xml  button_fan_warm.xml  button_key.xml  button_key_offline.xml  button_lock.xml  button_lock_offline.xml  button_nav.xml  button_nav_offline.xml  button_nokey.xml  button_speaker.xml  button_speaker_offline.xml  button_unlock.xml  card_background.xml  nav_button_shape.xml  widget_progress.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_login_root.xml  activity_login_scene1.xml  activity_login_scene2.xml  activity_nav_before_search.xml  activity_nav_on_search.xml  activity_nav_root.xml  activity_remote_key.xml  activity_vehicle_selection.xml  dialog_loading.xml  dialog_password.xml  layout_remote_key_scene1.xml  layout_remote_key_scene2.xml  poi_list_item.xml  vehicle_list_item.xml  widget_panel.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/transition/: search_list_move.xml  splash_fade.xml  splash_move.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_panel_info.xml
app/src/test/java/cn/intersight/teslaremote/: ExampleUnitTest.kt
