apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {

        config {
            keyPassword '6363369'
            storeFile file('E:/intersight.jks')
            storePassword '6363369'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.intersight.teslaremote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "0.8b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.amap.api:3dmap:6.6.0'
    implementation 'com.amap.api:location:4.4.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
