<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/menu_send"
          android:title="发送"
          app:showAsAction="always"
          android:icon="@drawable/ic_action_send"
          android:orderInCategory="2"/>
    <item
            android:id="@+id/menu_search"
            android:orderInCategory="1"
            android:title="搜索"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always"
    />



</menu>