<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/remote_container">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/timer"
            android:text="2:00"
            android:textAlignment="center"
            android:textSize="52sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:textColor="#424242"
            android:background="#eeeeee"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">


        <Button
                android:text="@string/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/close_key_button"
                tools:layout_editor_absoluteY="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="18dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:foreground="@drawable/custom_ripple"
                android:onClick="onClick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>